EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 Vin1
U 1 1 608CC4CB
P 1050 1000
F 0 "Vin1" H 968 1217 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 1126 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1050 1000 50  0001 C CNN
F 3 "~" H 1050 1000 50  0001 C CNN
	1    1050 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 608CDB4E
P 2150 1100
F 0 "R6" H 2091 1054 50  0000 R CNN
F 1 "72k" H 2091 1145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 1100 50  0001 C CNN
F 3 "~" H 2150 1100 50  0001 C CNN
	1    2150 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 608CF124
P 2150 1450
F 0 "R7" H 2091 1404 50  0000 R CNN
F 1 "680k" H 2091 1495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 1450 50  0001 C CNN
F 3 "~" H 2150 1450 50  0001 C CNN
	1    2150 1450
	-1   0    0    1   
$EndComp
$Comp
L Diode:BZT52Bxx D2
U 1 1 608CFAA5
P 2600 1300
F 0 "D2" H 2600 1083 50  0000 C CNN
F 1 "BZT52-C51X" H 2600 1174 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2600 1125 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 2600 1300 50  0001 C CNN
	1    2600 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BCE Q1
U 1 1 608D1127
P 3150 1300
F 0 "Q1" H 3340 1254 50  0000 L CNN
F 1 "PBHV9050ZF" H 3340 1345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3350 1400 50  0001 C CNN
F 3 "~" H 3150 1300 50  0001 C CNN
	1    3150 1300
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PMOS_GDS Q2
U 1 1 608D30F5
P 4200 1100
F 0 "Q2" V 4542 1100 50  0000 C CNN
F 1 "FQP3P50" V 4451 1100 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4400 1200 50  0001 C CNN
F 3 "~" H 4200 1100 50  0001 C CNN
	1    4200 1100
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 608D61A7
P 3850 1150
F 0 "R9" H 3791 1104 50  0000 R CNN
F 1 "6.8k" H 3791 1195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 1150 50  0001 C CNN
F 3 "~" H 3850 1150 50  0001 C CNN
	1    3850 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 608D67CA
P 3250 1700
F 0 "R8" H 3191 1654 50  0000 R CNN
F 1 "470k" H 3191 1745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 1700 50  0001 C CNN
F 3 "~" H 3250 1700 50  0001 C CNN
	1    3250 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 608D8A89
P 4650 1350
F 0 "C5" H 4742 1396 50  0000 L CNN
F 1 "100nF" H 4742 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4650 1350 50  0001 C CNN
F 3 "~" H 4650 1350 50  0001 C CNN
	1    4650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1000 2150 1000
Wire Wire Line
	4000 1000 3850 1000
Connection ~ 2150 1000
Wire Wire Line
	2150 1200 2150 1300
Wire Wire Line
	2150 1550 2150 1850
Wire Wire Line
	4650 1850 4650 1450
Wire Wire Line
	2150 1850 3250 1850
Wire Wire Line
	4650 1000 4400 1000
Wire Wire Line
	4650 1000 4650 1250
Wire Wire Line
	3850 1050 3850 1000
Connection ~ 3850 1000
Wire Wire Line
	3850 1000 3250 1000
Wire Wire Line
	3250 1500 3250 1550
Wire Wire Line
	3250 1800 3250 1850
Connection ~ 3250 1850
Wire Wire Line
	3250 1850 4650 1850
Wire Wire Line
	3250 1100 3250 1000
Connection ~ 3250 1000
Wire Wire Line
	3250 1000 2150 1000
Wire Wire Line
	3850 1250 3850 1550
Wire Wire Line
	3850 1550 3250 1550
Connection ~ 3250 1550
Wire Wire Line
	3250 1550 3250 1600
Wire Wire Line
	2450 1300 2150 1300
Connection ~ 2150 1300
Wire Wire Line
	2150 1300 2150 1350
Wire Wire Line
	2750 1300 2950 1300
Wire Wire Line
	4200 1300 4200 1550
Wire Wire Line
	4200 1550 3850 1550
Connection ~ 3850 1550
Wire Wire Line
	1250 1100 1600 1100
Wire Wire Line
	1600 1100 1600 1850
Wire Wire Line
	1600 1850 2150 1850
Connection ~ 2150 1850
Text GLabel 4650 1000 2    50   Input ~ 0
V_in
$Comp
L power:GND1 #PWR0101
U 1 1 608DE0A7
P 4650 1900
F 0 "#PWR0101" H 4650 1650 50  0001 C CNN
F 1 "GND1" H 4655 1727 50  0000 C CNN
F 2 "" H 4650 1900 50  0001 C CNN
F 3 "" H 4650 1900 50  0001 C CNN
	1    4650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1900 4650 1850
Connection ~ 4650 1850
$Comp
L LT8316IFE#PBF:LT8316IFE#PBF IC1
U 1 1 608DF3CE
P 2200 2900
F 0 "IC1" H 2900 3165 50  0000 C CNN
F 1 "LT8316IFE#PBF" H 2900 3074 50  0000 C CNN
F 2 "Converter_DCDC:LT8316IFEPBF" H 3450 3000 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/lt8316ifepbf/analog-devices" H 3450 2900 50  0001 L CNN
F 4 "Switching Controllers 600VIN Micropower, Isolated No-Opto Flyb" H 3450 2800 50  0001 L CNN "Description"
F 5 "1.2" H 3450 2700 50  0001 L CNN "Height"
F 6 "Analog Devices" H 3450 2600 50  0001 L CNN "Manufacturer_Name"
F 7 "LT8316IFE#PBF" H 3450 2500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-LT8316IFE#PBF" H 3450 2400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8316IFEPBF/?qs=0lSvoLzn4L8i5eDlmF3zZw%3D%3D" H 3450 2300 50  0001 L CNN "Mouser Price/Stock"
F 10 "LT8316IFE#PBF" H 3450 2200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lt8316ifepbf/analog-devices" H 3450 2100 50  0001 L CNN "Arrow Price/Stock"
	1    2200 2900
	1    0    0    -1  
$EndComp
Text GLabel 1700 3000 0    50   Input ~ 0
V_in
Wire Wire Line
	3750 3500 3750 3600
Wire Wire Line
	3750 3600 3600 3600
Wire Wire Line
	3600 3500 3750 3500
$Comp
L Device:C_Small C4
U 1 1 608EF00F
P 4000 3350
F 0 "C4" H 4092 3396 50  0000 L CNN
F 1 "1uF" H 4092 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4000 3350 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    4000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3250 4000 3100
Wire Wire Line
	4000 3100 3850 3100
Wire Wire Line
	3600 3000 3750 3000
Wire Wire Line
	3750 3000 3750 3500
Connection ~ 3750 3500
Wire Wire Line
	3600 3200 3850 3200
Wire Wire Line
	3850 3200 3850 3100
Connection ~ 3850 3100
Wire Wire Line
	3850 3100 3600 3100
Wire Wire Line
	2200 3100 2150 3100
Wire Wire Line
	2150 3100 2150 3000
Wire Wire Line
	2150 3000 2200 3000
Connection ~ 2150 3000
Wire Wire Line
	1700 3000 2150 3000
Wire Wire Line
	2200 2900 2150 2900
Wire Wire Line
	2150 2900 2150 3000
Wire Wire Line
	2200 3200 1950 3200
Wire Wire Line
	1950 3200 1950 2500
Wire Wire Line
	1950 2500 3850 2500
Wire Wire Line
	3850 2500 3850 3100
Wire Wire Line
	4000 3450 4000 3600
Wire Wire Line
	4000 3600 3750 3600
Connection ~ 3750 3600
$Comp
L power:GND1 #PWR0102
U 1 1 608F9567
P 4900 4100
F 0 "#PWR0102" H 4900 3850 50  0001 C CNN
F 1 "GND1" H 4905 3927 50  0000 C CNN
F 2 "" H 4900 4100 50  0001 C CNN
F 3 "" H 4900 4100 50  0001 C CNN
	1    4900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3600 4000 3600
Connection ~ 4000 3600
$Comp
L Device:R_Small R10
U 1 1 608FD6E1
P 4450 3050
F 0 "R10" H 4391 3004 50  0000 R CNN
F 1 "20k" H 4391 3095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4450 3050 50  0001 C CNN
F 3 "~" H 4450 3050 50  0001 C CNN
	1    4450 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 2950 4450 2900
Wire Wire Line
	4450 2900 3600 2900
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 60900424
P 5600 3050
F 0 "Q3" H 5804 3096 50  0000 L CNN
F 1 "FCP190N65S3R0-ND" H 5804 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5800 3150 50  0001 C CNN
F 3 "~" H 5600 3050 50  0001 C CNN
	1    5600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 60902BA9
P 5700 3850
F 0 "R11" H 5641 3804 50  0000 R CNN
F 1 "30m" H 5641 3895 50  0000 R CNN
F 2 "Resistor_SMD:R_1218_3246Metric_Pad1.22x4.75mm_HandSolder" H 5700 3850 50  0001 C CNN
F 3 "~" H 5700 3850 50  0001 C CNN
	1    5700 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4100 4900 4100
Wire Wire Line
	4900 4100 4000 4100
Connection ~ 4900 4100
Wire Wire Line
	5700 3950 5700 4100
Wire Wire Line
	5700 3250 5700 3650
Wire Wire Line
	4000 4100 4000 3600
Wire Wire Line
	3600 3300 3850 3300
Wire Wire Line
	3850 3300 3850 3650
Wire Wire Line
	3850 3650 5700 3650
Connection ~ 5700 3650
Wire Wire Line
	5700 3650 5700 3750
Wire Wire Line
	3600 3400 3900 3400
Wire Wire Line
	3900 3400 3900 3550
Wire Wire Line
	3900 3550 5300 3550
Wire Wire Line
	5300 3550 5300 3050
Wire Wire Line
	5300 3050 5400 3050
Wire Wire Line
	1550 3400 1550 3300
Connection ~ 1550 3400
$Comp
L Diode:BAT54W D1
U 1 1 60911D6E
P 1350 3400
F 0 "D1" H 1350 3175 50  0000 C CNN
F 1 "BAT54W" H 1350 3266 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 1350 3225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" H 1350 3400 50  0001 C CNN
	1    1350 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 3800 1550 4100
Wire Wire Line
	1550 3600 1550 3400
$Comp
L Device:C_Small C1
U 1 1 6090D866
P 1550 3700
F 0 "C1" H 1642 3746 50  0000 L CNN
F 1 "1uF" H 1642 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1550 3700 50  0001 C CNN
F 3 "~" H 1550 3700 50  0001 C CNN
	1    1550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3300 2200 3300
$Comp
L Device:R_Small R4
U 1 1 6092690F
P 2000 3400
F 0 "R4" V 2196 3400 50  0000 C CNN
F 1 "20k" V 2105 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2000 3400 50  0001 C CNN
F 3 "~" H 2000 3400 50  0001 C CNN
	1    2000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3400 2200 3400
$Comp
L Device:C_Small C2
U 1 1 60928E9E
P 1750 3400
F 0 "C2" V 1521 3400 50  0000 C CNN
F 1 "47pF" V 1612 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1750 3400 50  0001 C CNN
F 3 "~" H 1750 3400 50  0001 C CNN
	1    1750 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 3400 1900 3400
Wire Wire Line
	1650 3400 1550 3400
Wire Wire Line
	1550 4100 1850 4100
$Comp
L Device:R_Small R5
U 1 1 6092EABC
P 2100 3800
F 0 "R5" H 2159 3846 50  0000 L CNN
F 1 "20k" H 2159 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2100 3800 50  0001 C CNN
F 3 "~" H 2100 3800 50  0001 C CNN
	1    2100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6092EFD5
P 2100 4000
F 0 "C3" H 2008 3954 50  0000 R CNN
F 1 "100nF" H 2008 4045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 4000 50  0001 C CNN
F 3 "~" H 2100 4000 50  0001 C CNN
	1    2100 4000
	-1   0    0    1   
$EndComp
Connection ~ 2100 4100
Wire Wire Line
	2200 3700 2100 3700
Wire Wire Line
	4450 3150 4450 3600
Wire Wire Line
	2100 4100 4000 4100
Connection ~ 4000 4100
$Comp
L Device:R_Small R2
U 1 1 60935730
P 1850 3600
F 0 "R2" H 1909 3646 50  0000 L CNN
F 1 "108k" H 1900 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1850 3600 50  0001 C CNN
F 3 "~" H 1850 3600 50  0001 C CNN
	1    1850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3500 2200 3500
Wire Wire Line
	2200 3600 2050 3600
Wire Wire Line
	2050 3600 2050 3750
Wire Wire Line
	2050 3750 1850 3750
Wire Wire Line
	1850 3750 1850 3700
$Comp
L Device:R_Small R3
U 1 1 6093C5FD
P 1850 4000
F 0 "R3" H 1909 4046 50  0000 L CNN
F 1 "2.2k" H 1909 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1850 4000 50  0001 C CNN
F 3 "~" H 1850 4000 50  0001 C CNN
	1    1850 4000
	1    0    0    -1  
$EndComp
Connection ~ 1850 4100
Wire Wire Line
	1850 4100 2100 4100
Wire Wire Line
	1850 3900 1850 3850
Connection ~ 1850 3750
$Comp
L Device:R_Small R1
U 1 1 6093F09B
P 1350 3850
F 0 "R1" V 1154 3850 50  0000 C CNN
F 1 "15k" V 1245 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1350 3850 50  0001 C CNN
F 3 "~" H 1350 3850 50  0001 C CNN
	1    1350 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3850 1850 3850
Connection ~ 1850 3850
Wire Wire Line
	1850 3850 1850 3750
$Comp
L Device:R_POT_TRIM RV1
U 1 1 609446A8
P 1200 4200
F 0 "RV1" H 1130 4246 50  0000 R CNN
F 1 "R_POT_TRIM" H 1130 4155 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical" H 1200 4200 50  0001 C CNN
F 3 "~" H 1200 4200 50  0001 C CNN
	1    1200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4050 1200 3850
Wire Wire Line
	1200 3850 1250 3850
Wire Wire Line
	1200 4350 1200 4400
Wire Wire Line
	1200 4400 1250 4400
Wire Wire Line
	1350 4200 1350 4400
$Comp
L Device:Transformer_1P_2S T1
U 1 1 60953345
P 6750 2450
F 0 "T1" H 6750 3031 50  0000 C CNN
F 1 "Transformer_1P_2S" H 6750 2940 50  0000 C CNN
F 2 "Transformer_THT:EE464_Transformer" H 6750 2450 50  0001 C CNN
F 3 "~" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2650 6250 2650
Wire Wire Line
	5700 2650 5700 2850
Text GLabel 5700 1850 1    50   Input ~ 0
V_in
$Comp
L power:GND1 #PWR0103
U 1 1 6095DA0D
P 7300 2900
F 0 "#PWR0103" H 7300 2650 50  0001 C CNN
F 1 "GND1" H 7305 2727 50  0000 C CNN
F 2 "" H 7300 2900 50  0001 C CNN
F 3 "" H 7300 2900 50  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2900 7300 2850
Wire Wire Line
	7300 2850 7150 2850
Text GLabel 7300 2550 2    50   Input ~ 0
V_FB
Wire Wire Line
	7300 2550 7150 2550
Text GLabel 1250 4600 3    50   Input ~ 0
V_FB
Wire Wire Line
	1250 4600 1250 4400
Connection ~ 1250 4400
Wire Wire Line
	1250 4400 1350 4400
Wire Wire Line
	1500 3400 1550 3400
Wire Wire Line
	650  3400 650  4400
Wire Wire Line
	650  4400 1200 4400
Connection ~ 1200 4400
Wire Wire Line
	650  3400 1200 3400
$Comp
L Device:C_Small C6
U 1 1 6097C7F7
P 7750 2200
F 0 "C6" H 7842 2246 50  0000 L CNN
F 1 "100nf" H 7842 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7750 2200 50  0001 C CNN
F 3 "~" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6097CC54
P 8150 2200
F 0 "C7" H 8242 2246 50  0000 L CNN
F 1 "10nF" H 8242 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8150 2200 50  0001 C CNN
F 3 "~" H 8150 2200 50  0001 C CNN
	1    8150 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Vout1
U 1 1 609877F0
P 10350 2200
F 0 "Vout1" H 10430 2192 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10050 1900 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10350 2200 50  0001 C CNN
F 3 "~" H 10350 2200 50  0001 C CNN
	1    10350 2200
	1    0    0    1   
$EndComp
Wire Wire Line
	5700 1850 5700 1900
Wire Wire Line
	5700 2250 5700 2350
$Comp
L Device:C_Small C9
U 1 1 609E4DE5
P 6250 2450
F 0 "C9" H 6342 2496 50  0000 L CNN
F 1 "91p" H 6342 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6250 2450 50  0001 C CNN
F 3 "~" H 6250 2450 50  0001 C CNN
	1    6250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2550 6250 2650
Connection ~ 6250 2650
Wire Wire Line
	6250 2650 5700 2650
$Comp
L Device:R_Small R12
U 1 1 609E94AB
P 6050 2300
F 0 "R12" V 6246 2300 50  0000 C CNN
F 1 "25" V 6155 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6050 2300 50  0001 C CNN
F 3 "~" H 6050 2300 50  0001 C CNN
	1    6050 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2300 6250 2300
Wire Wire Line
	6250 2300 6250 2350
Wire Wire Line
	6350 2250 5850 2250
Wire Wire Line
	5950 2300 5850 2300
Wire Wire Line
	5850 2300 5850 2250
$Comp
L Diode:BZT52Bxx D4
U 1 1 609DADCA
P 5700 2100
F 0 "D4" V 5750 2400 50  0000 R CNN
F 1 "BZT52-C51X" V 5650 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SMB" H 5700 1925 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 5700 2100 50  0001 C CNN
	1    5700 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1900 5700 1900
Wire Wire Line
	5850 1900 5850 2250
Connection ~ 5850 2250
Connection ~ 5700 1900
Wire Wire Line
	5700 1900 5700 1950
Wire Wire Line
	7300 2000 7250 2000
Wire Wire Line
	7300 2100 7250 2100
$Comp
L Device:D2Pak D3
U 1 1 609C213F
P 7500 2050
F 0 "D3" H 7525 1819 50  0000 C CNN
F 1 "TST20U60CW C0G" H 7525 1910 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7500 2050 50  0001 C CNN
F 3 "~" H 7500 2050 50  0001 C CNN
	1    7500 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:D D5
U 1 1 609C7380
P 5700 2500
F 0 "D5" V 5654 2580 50  0000 L CNN
F 1 "SMBJ5386B-TP" V 5745 2580 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5700 2500 50  0001 C CNN
F 3 "~" H 5700 2500 50  0001 C CNN
	1    5700 2500
	0    1    1    0   
$EndComp
Connection ~ 5700 2650
Wire Wire Line
	7250 2000 7250 2050
Wire Wire Line
	7150 2050 7250 2050
Connection ~ 7250 2050
Wire Wire Line
	7250 2050 7250 2100
$Comp
L Device:C_Small C8
U 1 1 60A5DDA7
P 8500 1850
F 0 "C8" H 8592 1896 50  0000 L CNN
F 1 "22uF" H 8592 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8500 1850 50  0001 C CNN
F 3 "~" H 8500 1850 50  0001 C CNN
	1    8500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60A5E18B
P 8850 1850
F 0 "C11" H 8942 1896 50  0000 L CNN
F 1 "22uF" H 8942 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8850 1850 50  0001 C CNN
F 3 "~" H 8850 1850 50  0001 C CNN
	1    8850 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60A5E5D0
P 9200 1850
F 0 "C13" H 9292 1896 50  0000 L CNN
F 1 "22uF" H 9292 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9200 1850 50  0001 C CNN
F 3 "~" H 9200 1850 50  0001 C CNN
	1    9200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 60A5E97C
P 9500 1850
F 0 "C15" H 9592 1896 50  0000 L CNN
F 1 "22uF" H 9592 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9500 1850 50  0001 C CNN
F 3 "~" H 9500 1850 50  0001 C CNN
	1    9500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60A6D287
P 8500 2300
F 0 "C10" H 8592 2346 50  0000 L CNN
F 1 "22uF" H 8592 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8500 2300 50  0001 C CNN
F 3 "~" H 8500 2300 50  0001 C CNN
	1    8500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60A6D642
P 8850 2300
F 0 "C12" H 8942 2346 50  0000 L CNN
F 1 "22uF" H 8942 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8850 2300 50  0001 C CNN
F 3 "~" H 8850 2300 50  0001 C CNN
	1    8850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60A6D8B9
P 9200 2300
F 0 "C14" H 9292 2346 50  0000 L CNN
F 1 "22uF" H 9292 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9200 2300 50  0001 C CNN
F 3 "~" H 9200 2300 50  0001 C CNN
	1    9200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 60A6DCBD
P 9500 2300
F 0 "C16" H 9592 2346 50  0000 L CNN
F 1 "22uF" H 9592 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9500 2300 50  0001 C CNN
F 3 "~" H 9500 2300 50  0001 C CNN
	1    9500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 60A6E05C
P 9850 2300
F 0 "C18" H 9942 2346 50  0000 L CNN
F 1 "22uF" H 9942 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9850 2300 50  0001 C CNN
F 3 "~" H 9850 2300 50  0001 C CNN
	1    9850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2050 7750 2050
Wire Wire Line
	10150 2050 10150 2100
Wire Wire Line
	10150 2200 10150 2450
Wire Wire Line
	7750 2450 7750 2350
Connection ~ 7750 2350
Wire Wire Line
	7750 2350 7750 2300
Wire Wire Line
	7750 2100 7750 2050
Connection ~ 7750 2050
Wire Wire Line
	7750 2050 8150 2050
Wire Wire Line
	8150 2100 8150 2050
Connection ~ 8150 2050
Wire Wire Line
	8150 2300 8150 2450
Connection ~ 8150 2450
Wire Wire Line
	8150 2450 7750 2450
Wire Wire Line
	8500 2400 8500 2450
Connection ~ 8500 2450
Wire Wire Line
	8500 2450 8350 2450
Wire Wire Line
	8850 2400 8850 2450
Connection ~ 8850 2450
Wire Wire Line
	8850 2450 8500 2450
Wire Wire Line
	9200 2400 9200 2450
Connection ~ 9200 2450
Wire Wire Line
	9200 2450 8850 2450
Wire Wire Line
	9500 2400 9500 2450
Connection ~ 9500 2450
Wire Wire Line
	9500 2450 9200 2450
Wire Wire Line
	9850 2400 9850 2450
Wire Wire Line
	8150 2050 8150 1750
Wire Wire Line
	8150 1750 8500 1750
Connection ~ 8500 1750
Wire Wire Line
	8500 1750 8850 1750
Connection ~ 8850 1750
Wire Wire Line
	8850 1750 9200 1750
Connection ~ 9200 1750
Wire Wire Line
	9200 1750 9500 1750
Connection ~ 8850 1950
Wire Wire Line
	8850 1950 9200 1950
Connection ~ 9200 1950
Wire Wire Line
	9200 1950 9500 1950
Wire Wire Line
	8500 1950 8850 1950
Wire Wire Line
	8500 1950 8350 1950
Wire Wire Line
	8350 1950 8350 2450
Connection ~ 8500 1950
Connection ~ 8350 2450
Wire Wire Line
	8350 2450 8150 2450
Wire Wire Line
	8500 2200 8500 2050
Wire Wire Line
	8150 2050 8500 2050
Connection ~ 8500 2050
Wire Wire Line
	8850 2200 8850 2050
Wire Wire Line
	8500 2050 8850 2050
Connection ~ 8850 2050
Wire Wire Line
	8850 2050 9200 2050
Wire Wire Line
	9200 2200 9200 2050
Connection ~ 9200 2050
Wire Wire Line
	9500 2200 9500 2050
Wire Wire Line
	9200 2050 9500 2050
Connection ~ 9500 2050
Wire Wire Line
	9850 2200 9850 2050
Wire Wire Line
	7150 2350 7750 2350
Wire Wire Line
	9500 2050 9850 2050
Wire Wire Line
	9500 2450 9850 2450
Wire Wire Line
	9850 2450 10150 2450
Connection ~ 9850 2450
Wire Wire Line
	10150 2050 9850 2050
Connection ~ 9850 2050
Wire Notes Line
	4500 600  1900 600 
Wire Notes Line
	1900 600  1900 2000
Wire Notes Line
	1900 2000 4500 2000
Wire Notes Line
	4500 600  4500 2000
Text Label 2150 800  0    50   ~ 0
Voltage_Protection
$EndSCHEMATC
